POST http://localhost:3000/products
Content-type: application/json

{
    "name": "test product",
    "price": 10.02
}

###
GET http://localhost:3000/products

###
GET http://localhost:3000/products/2

###
PATCH http://localhost:3000/products/2
Content-type: application/json

{
    "name": "changed product",
    "price": 10.03
}

###
DELETE http://localhost:3000/products/1

###
POST http://localhost:3000/product-grpc-clients
Content-type: application/json

{
    "name": "test product",
    "price": 10.02
}